<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eES-VU-63C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eMx-Xc-ZcC">
            <objects>
                <viewController id="eES-VU-63C" customClass="LoginViewController" customModule="fbcmenifeeChildrens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OK6-vC-vKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pVc-j7-5CA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdG-am-5op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-Bi-RN0">
                                <rect key="frame" x="8" y="20" width="359" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AAW-vh-gKC">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="442.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="fbcmenifeelogo-whiteonblue1280*1280" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-eJ-6OU">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="442.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-Me-aeS">
                                        <rect key="frame" x="0.0" y="450.5" width="359" height="73.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="daanglin6389@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-gK-jko">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="redskins6#*9" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b33-rs-1rI">
                                                <rect key="frame" x="0.0" y="29" width="359" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-lu-ky1">
                                                <rect key="frame" x="0.0" y="57.5" width="359" height="16"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.59607843137254901" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButton:" destination="eES-VU-63C" eventType="touchUpInside" id="Idx-Xt-XE2"/>
                                                    <segue destination="R1E-Ua-jDn" kind="presentation" identifier="toDirectory" id="lgG-kC-GNr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-UB-r5n">
                                        <rect key="frame" x="0.0" y="532" width="359" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VLv-t2-mHx">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="57.5"/>
                                                <string key="text">Train up a child in the way he should go; even when he is old he will not depart from it.                                    Proverbs 22:6      </string>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-P3-ZLg">
                                                <rect key="frame" x="0.0" y="65.5" width="359" height="0.0"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.59607843137254901" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordButton:" destination="eES-VU-63C" eventType="touchUpInside" id="sfL-2d-Hbg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-Sx-86o">
                                                <rect key="frame" x="0.0" y="73.5" width="359" height="11"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.59607843137254901" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButton:" destination="eES-VU-63C" eventType="touchUpInside" id="AKY-lb-bi8"/>
                                                    <segue destination="4G3-if-cd4" kind="presentation" identifier="registerUser" id="N0f-03-JIR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*This app is for use for FBC Menifee Children's Ministry.*" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwY-9N-m3s">
                                                <rect key="frame" x="0.0" y="92.5" width="359" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TO7-Bi-RN0" firstAttribute="top" secondItem="LdG-am-5op" secondAttribute="top" constant="20" id="Ja9-eC-1hn"/>
                            <constraint firstItem="pVc-j7-5CA" firstAttribute="top" secondItem="TO7-Bi-RN0" secondAttribute="bottom" constant="8" id="qrO-EX-QMu"/>
                            <constraint firstItem="TO7-Bi-RN0" firstAttribute="leading" secondItem="LdG-am-5op" secondAttribute="leading" constant="8" id="rs6-Od-fi0"/>
                            <constraint firstAttribute="trailing" secondItem="TO7-Bi-RN0" secondAttribute="trailing" constant="8" id="zI1-49-bmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KzC-gK-jko" id="3vn-hy-Knn"/>
                        <outlet property="passwordTextField" destination="b33-rs-1rI" id="3Ss-OA-EWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13Y-Sj-Dc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="-426.83658170914543"/>
        </scene>
        <!--Directory-->
        <scene sceneID="4Sh-Nb-Rzk">
            <objects>
                <tableViewController id="yyd-sF-orv" customClass="DirectoryTableViewController" customModule="fbcmenifeeChildrens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="07z-Js-h4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectoryTableViewCell" rowHeight="44" id="DZM-EQ-JKq" customClass="DirectoryTableViewCell" customModule="fbcmenifeeChildrens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZM-EQ-JKq" id="YSP-zD-tZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-fp-jbj">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Anglin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-vZ-wSm">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="wWq-II-zK0">
                                                    <rect key="frame" x="0.0" y="22" width="359" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="DAAnglin6389@gmail.com" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-Fp-BDD">
                                                            <rect key="frame" x="0.0" y="0.0" width="258.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="703-489-1501" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-3I-aiL">
                                                            <rect key="frame" x="258.5" y="0.0" width="100.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dCX-fp-jbj" secondAttribute="trailing" constant="8" id="Dmv-KO-YXo"/>
                                        <constraint firstItem="dCX-fp-jbj" firstAttribute="top" secondItem="YSP-zD-tZ6" secondAttribute="top" id="Dtl-ub-KfC"/>
                                        <constraint firstAttribute="bottom" secondItem="dCX-fp-jbj" secondAttribute="bottom" id="NBC-Vw-2xZ"/>
                                        <constraint firstItem="dCX-fp-jbj" firstAttribute="leading" secondItem="YSP-zD-tZ6" secondAttribute="leading" constant="8" id="eDg-Lw-BQw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="emailLabel" destination="w2D-Fp-BDD" id="tSa-Rc-GfO"/>
                                    <outlet property="nameLabel" destination="AZ6-vZ-wSm" id="688-Eh-dtR"/>
                                    <outlet property="phoneLabel" destination="sKc-3I-aiL" id="VWd-eb-eF3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyd-sF-orv" id="jv4-Mb-b49"/>
                            <outlet property="delegate" destination="yyd-sF-orv" id="Dnh-yw-lW2"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JLz-gH-uap"/>
                        <barButtonItem title="Schedule" id="Bfw-SP-mgM">
                            <connections>
                                <segue destination="v4j-Z8-UpR" kind="showDetail" identifier="toSchedule" id="xp2-cM-28K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zmr-8e-zgN"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Directory" id="VHA-pJ-ixw">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="jGX-dD-lHR">
                            <connections>
                                <action selector="logout:" destination="yyd-sF-orv" id="l7b-fJ-nhu"/>
                                <segue destination="bQf-SK-PSx" kind="unwind" unwindAction="unwindFromDirectoryWithSegue:" id="Szr-RW-pRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMk-F1-hhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bQf-SK-PSx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="628" y="-556"/>
        </scene>
        <!--Current Schedule-->
        <scene sceneID="STl-8K-1Eg">
            <objects>
                <viewController id="OpR-WP-iKc" customClass="ScheduleViewController" customModule="fbcmenifeeChildrens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfT-Wj-nEK"/>
                        <viewControllerLayoutGuide type="bottom" id="Nak-kX-lAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCq-Cd-aum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Schedule" id="cJG-df-UVc">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="oLU-g3-36o">
                            <connections>
                                <segue destination="RtC-GG-oWt" kind="unwind" unwindAction="unwindFromScheduleWithSegue:" id="XSv-Hv-Ezs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWn-nN-EXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RtC-GG-oWt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-556.37181409295351"/>
        </scene>
        <!--Registration-->
        <scene sceneID="jIZ-D7-k0I">
            <objects>
                <viewController id="gob-5M-u1Z" customClass="RegistrationViewController" customModule="fbcmenifeeChildrens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9w-oL-fNS"/>
                        <viewControllerLayoutGuide type="bottom" id="KCl-do-Byx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wI-B0-2MU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="daanglin6389@gmail.com" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-QB-gyQ">
                                <rect key="frame" x="24" y="100" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-4P-ge9">
                                <rect key="frame" x="24" y="72" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="redskins6#*9" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NLG-FW-ZcF">
                                <rect key="frame" x="24" y="176" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="redskins6#*9" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-bK-wmb">
                                <rect key="frame" x="24" y="214" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-Up-v99">
                                <rect key="frame" x="24" y="509" width="327" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="V5y-9G-AKx"/>
                                </constraints>
                                <string key="text">But Jesus said, “Let the little children come to me and do not hinder them, for to such belongs the kingdom of heaven.”                Mathew 19:14</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="daanglin6389@gmail.com" borderStyle="roundedRect" placeholder="Confirm Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="74N-2T-Wke">
                                <rect key="frame" x="24" y="138" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-7S-pZN">
                                <rect key="frame" x="24" y="252" width="327" height="45"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59607843137254901" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IFP-ey-rV7"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="gob-5M-u1Z" eventType="touchUpInside" id="UFR-hR-b63"/>
                                    <segue destination="R1E-Ua-jDn" kind="presentation" identifier="fromRegister" id="N9L-P2-bdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nTi-bK-wmb" firstAttribute="leading" secondItem="2wI-B0-2MU" secondAttribute="leadingMargin" constant="8" id="2RX-fp-hKq"/>
                            <constraint firstItem="hqb-QB-gyQ" firstAttribute="leading" secondItem="2wI-B0-2MU" secondAttribute="leadingMargin" constant="8" id="4aW-oO-PAR"/>
                            <constraint firstItem="cOo-4P-ge9" firstAttribute="top" secondItem="x9w-oL-fNS" secondAttribute="bottom" constant="8" id="E5a-Sb-iKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEU-7S-pZN" secondAttribute="trailing" constant="8" id="Fht-WI-1Pb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nTi-bK-wmb" secondAttribute="trailing" constant="8" id="NV6-uL-4ly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqb-QB-gyQ" secondAttribute="trailing" constant="8" id="Peq-zC-cO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLG-FW-ZcF" secondAttribute="trailing" constant="8" id="UQo-lM-tGg"/>
                            <constraint firstItem="nTi-bK-wmb" firstAttribute="top" secondItem="NLG-FW-ZcF" secondAttribute="bottom" constant="8" id="Xro-5j-9ly"/>
                            <constraint firstItem="Plh-Up-v99" firstAttribute="leading" secondItem="2wI-B0-2MU" secondAttribute="leadingMargin" constant="8" id="YTq-qa-pHd"/>
                            <constraint firstItem="NLG-FW-ZcF" firstAttribute="leading" secondItem="2wI-B0-2MU" secondAttribute="leadingMargin" constant="8" id="dcs-Jt-9F2"/>
                            <constraint firstItem="Plh-Up-v99" firstAttribute="trailing" secondItem="2wI-B0-2MU" secondAttribute="trailingMargin" constant="-8" id="g84-8h-gYs"/>
                            <constraint firstItem="NLG-FW-ZcF" firstAttribute="top" secondItem="74N-2T-Wke" secondAttribute="bottom" constant="8" id="i7Z-PK-hhD"/>
                            <constraint firstItem="KCl-do-Byx" firstAttribute="top" secondItem="Plh-Up-v99" secondAttribute="bottom" constant="8" id="jin-5y-5nr"/>
                            <constraint firstItem="cOo-4P-ge9" firstAttribute="trailing" secondItem="2wI-B0-2MU" secondAttribute="trailingMargin" constant="-8" id="nth-2A-UKb"/>
                            <constraint firstItem="MEU-7S-pZN" firstAttribute="top" secondItem="nTi-bK-wmb" secondAttribute="bottom" constant="8" id="qFc-qT-emG"/>
                            <constraint firstItem="74N-2T-Wke" firstAttribute="top" secondItem="hqb-QB-gyQ" secondAttribute="bottom" constant="8" id="r9p-xW-beX"/>
                            <constraint firstItem="MEU-7S-pZN" firstAttribute="leading" secondItem="2wI-B0-2MU" secondAttribute="leadingMargin" constant="8" id="rqz-v3-YFf"/>
                            <constraint firstItem="MEU-7S-pZN" firstAttribute="top" secondItem="nTi-bK-wmb" secondAttribute="bottom" constant="8" id="tUT-n3-21y"/>
                            <constraint firstItem="74N-2T-Wke" firstAttribute="leading" secondItem="2wI-B0-2MU" secondAttribute="leadingMargin" constant="8" id="wGG-2z-29l"/>
                            <constraint firstItem="hqb-QB-gyQ" firstAttribute="top" secondItem="cOo-4P-ge9" secondAttribute="bottom" constant="8" id="xVf-mF-SOG"/>
                            <constraint firstItem="cOo-4P-ge9" firstAttribute="leading" secondItem="2wI-B0-2MU" secondAttribute="leadingMargin" constant="8" id="y0i-8Q-nUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74N-2T-Wke" secondAttribute="trailing" constant="8" id="ze2-ys-PI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="AL4-IA-HAQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mnz-pP-OS9">
                            <connections>
                                <segue destination="Y0S-FQ-j2E" kind="unwind" unwindAction="unwindFromRegistrationWithSegue:" id="X1b-6J-pEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmEmailTextField" destination="74N-2T-Wke" id="e5d-7D-t2Z"/>
                        <outlet property="confirmPasswordTextField" destination="nTi-bK-wmb" id="V0j-rN-2c5"/>
                        <outlet property="emailTextField" destination="hqb-QB-gyQ" id="gJG-1D-5xA"/>
                        <outlet property="passwordTextField" destination="NLG-FW-ZcF" id="AhP-CD-0RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu3-hT-Chw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y0S-FQ-j2E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="978" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3D-g3-AIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4G3-if-cd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9P-fK-PtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gob-5M-u1Z" kind="relationship" relationship="rootViewController" id="bXy-2F-laq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHb-l8-iem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OeR-ug-4bp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="R1E-Ua-jDn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Mh-na-vNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qgK-UH-yfk">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yyd-sF-orv" kind="relationship" relationship="rootViewController" id="5LW-5z-iCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ast-ga-5FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPU-x9-DjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4j-Z8-UpR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPl-V3-omT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OpR-WP-iKc" kind="relationship" relationship="rootViewController" id="pGo-q3-rSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTp-oF-DKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-556"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qja-yS-GNE">
            <objects>
                <tableViewController id="drM-vO-2zA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SpT-uW-eW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uoQ-4Z-Eb1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoQ-4Z-Eb1" id="C7Z-fZ-0b2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="drM-vO-2zA" id="qWW-3g-9yA"/>
                            <outlet property="delegate" destination="drM-vO-2zA" id="6Qv-ZM-A28"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnP-3G-JnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbcmenifeelogo-whiteonblue1280*1280" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lgG-kC-GNr"/>
    </inferredMetricsTieBreakers>
</document>
