<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eES-VU-63C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eMx-Xc-ZcC">
            <objects>
                <viewController id="eES-VU-63C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OK6-vC-vKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pVc-j7-5CA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdG-am-5op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FBCMenifeeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-eJ-6OU">
                                <rect key="frame" x="24" y="28" width="327" height="139"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-gK-jko">
                                <rect key="frame" x="119" y="183" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b33-rs-1rI">
                                <rect key="frame" x="119" y="221" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFY-nF-jaz">
                                <rect key="frame" x="24" y="188" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-Qd-hSV">
                                <rect key="frame" x="24" y="226" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-lu-ky1">
                                <rect key="frame" x="164" y="259" width="47" height="37"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-P3-ZLg">
                                <rect key="frame" x="126" y="304" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-Sx-86o">
                                <rect key="frame" x="159" y="342" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is for use for FBC Menifee Children's Ministry." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwY-9N-m3s">
                                <rect key="frame" x="8" y="380" width="359" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFY-nF-jaz" firstAttribute="leading" secondItem="LdG-am-5op" secondAttribute="leadingMargin" constant="8" id="2Q2-mQ-GqX"/>
                            <constraint firstItem="PvX-Qd-hSV" firstAttribute="leading" secondItem="LdG-am-5op" secondAttribute="leadingMargin" constant="8" id="2ja-qf-wzC"/>
                            <constraint firstItem="Kdo-eJ-6OU" firstAttribute="trailing" secondItem="LdG-am-5op" secondAttribute="trailingMargin" constant="-8" id="3Wv-MK-Biv"/>
                            <constraint firstItem="B2v-P3-ZLg" firstAttribute="top" secondItem="z5n-lu-ky1" secondAttribute="bottom" constant="8" id="5YM-VE-MCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TI9-Sx-86o" secondAttribute="trailing" constant="143" id="BdH-Kb-P0X"/>
                            <constraint firstItem="KzC-gK-jko" firstAttribute="top" secondItem="Kdo-eJ-6OU" secondAttribute="bottom" constant="16" id="Ef6-C0-ti6"/>
                            <constraint firstItem="z5n-lu-ky1" firstAttribute="leading" secondItem="LdG-am-5op" secondAttribute="leadingMargin" constant="148" id="LRm-k0-wR4"/>
                            <constraint firstItem="B2v-P3-ZLg" firstAttribute="leading" secondItem="LdG-am-5op" secondAttribute="leadingMargin" constant="110" id="Lxm-m4-P3k"/>
                            <constraint firstItem="TI9-Sx-86o" firstAttribute="leading" secondItem="LdG-am-5op" secondAttribute="leadingMargin" constant="143" id="OJN-AP-9CP"/>
                            <constraint firstItem="XFY-nF-jaz" firstAttribute="top" secondItem="Kdo-eJ-6OU" secondAttribute="bottom" constant="21" id="Pcw-7W-VFF"/>
                            <constraint firstAttribute="trailing" secondItem="b33-rs-1rI" secondAttribute="trailing" constant="8" id="QhC-k4-yPB"/>
                            <constraint firstItem="Kdo-eJ-6OU" firstAttribute="top" secondItem="OK6-vC-vKJ" secondAttribute="bottom" constant="8" id="SyE-CJ-TBY"/>
                            <constraint firstItem="pVc-j7-5CA" firstAttribute="top" secondItem="KwY-9N-m3s" secondAttribute="bottom" constant="246" id="X3a-Ko-Vk7"/>
                            <constraint firstItem="pVc-j7-5CA" firstAttribute="top" secondItem="b33-rs-1rI" secondAttribute="bottom" constant="416" id="X6S-Hs-kge"/>
                            <constraint firstItem="KwY-9N-m3s" firstAttribute="leading" secondItem="LdG-am-5op" secondAttribute="leading" constant="8" id="amz-hI-RSw"/>
                            <constraint firstItem="KwY-9N-m3s" firstAttribute="top" secondItem="TI9-Sx-86o" secondAttribute="bottom" constant="8" id="bva-FC-nKk"/>
                            <constraint firstItem="z5n-lu-ky1" firstAttribute="top" secondItem="b33-rs-1rI" secondAttribute="bottom" constant="8" id="cqM-bK-2TL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2v-P3-ZLg" secondAttribute="trailing" constant="110" id="d78-O9-Q2B"/>
                            <constraint firstItem="Kdo-eJ-6OU" firstAttribute="leading" secondItem="LdG-am-5op" secondAttribute="leadingMargin" constant="8" id="dRM-J7-5ot"/>
                            <constraint firstItem="b33-rs-1rI" firstAttribute="leading" secondItem="PvX-Qd-hSV" secondAttribute="trailing" constant="16" id="fif-vA-lJU"/>
                            <constraint firstItem="b33-rs-1rI" firstAttribute="top" secondItem="KzC-gK-jko" secondAttribute="bottom" constant="8" id="iOQ-Jm-M3Y"/>
                            <constraint firstItem="PvX-Qd-hSV" firstAttribute="top" secondItem="XFY-nF-jaz" secondAttribute="bottom" constant="17" id="jEa-6S-8nu"/>
                            <constraint firstItem="KzC-gK-jko" firstAttribute="leading" secondItem="XFY-nF-jaz" secondAttribute="trailing" constant="11" id="oSI-Re-1JP"/>
                            <constraint firstAttribute="trailing" secondItem="KwY-9N-m3s" secondAttribute="trailing" constant="8" id="p20-pU-wvo"/>
                            <constraint firstAttribute="trailing" secondItem="KzC-gK-jko" secondAttribute="trailing" constant="8" id="qM5-LD-bdp"/>
                            <constraint firstItem="pVc-j7-5CA" firstAttribute="top" secondItem="PvX-Qd-hSV" secondAttribute="bottom" constant="420" id="sMc-qz-n2b"/>
                            <constraint firstItem="TI9-Sx-86o" firstAttribute="top" secondItem="B2v-P3-ZLg" secondAttribute="bottom" constant="8" id="taE-tW-dg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5n-lu-ky1" secondAttribute="trailing" constant="148" id="tgh-ug-rwL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13Y-Sj-Dc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127.2" y="-248.72563718140933"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBCMenifeeLogo" width="882" height="380"/>
    </resources>
</document>
